# BDMref initialisation data
# name of the output Format definition file
format=Format.ini
# Date format
# d - day of the month (1 or 2 digits as required)
# dd - 2 digit day of the month with leading zero if required
# mmm - three letter month name (e.g. Mar)
# mmmm - full length month name (e.g. January)
# yyyy - 4 digit year (you can also use yy for 2 digit but 4 digit is more future-proof)
# You may also include other characters, which will be output as they appear. e.g. date=mmm dd, yyyy
date=d mmm yyyy
# Names and urls of the various state registries
nsw_ref=New South Wales Family History - Births, Deaths and Marriages Search
nsw_url=https://familyhistory.bdm.nsw.gov.au/lifelink/familyhistory/search
qld_ref=Queensland family history research service
qld_url=https://www.familyhistory.bdm.qld.gov.au/
sa_ref=Genealogy South Australia - Online Database Search
sa_url=https://www.genealogysa.org.au/resources/online-database-search
vic_ref=Births Deaths and Marriages Victoria - Family History Search
vic_url=https://www.bdm.vic.gov.au/research-and-family-history/search-your-family-history
wa_ref=Western Australia Department of Justice - Online Index Search
wa_url=https://www.wa.gov.au/organisation/department-of-justice/online-index-search-tool
